@font-face {
  font-family: YouSheBiaoTiHei;
  src: url('./static/YouSheBiaoTiHei.ttf');
}

@font-face {
  font-family: MetroDF;
  src: url('./static/MetroDF.ttf');
}

@font-face {
  font-family: DIN;
  src: url('./static/DIN.Otf');
}
