// 自定义 Mixin

.flex(@hor: center, @col: center) {
  display: flex;
  justify-content: @hor;
  align-items: @col;
}

.inline-flex(@hor: center, @col: center) {
  display: inline-flex;
  justify-content: @hor;
  align-items: @col;
}

.posi-lt(@left: 0, @top: 0) {
  position: absolute;
  left: @left;
  top: @top;
}

.posi-rt(@right: 0, @top: 0) {
  position: absolute;
  right: @right;
  top: @top;
}

.posi-fixed-lt(@left: 0, @top: 0) {
  position: fixed;
  left: @left;
  top: @top;
}

.posi-fixed-rt(@right: 0, @top: 0) {
  position: fixed;
  right: @right;
  top: @top;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
