@import './common.less';
@import './reset.less';

// antd 所有的样式变量
@import 'ant-design-vue/es/style/themes/default.less';

@import './default.less';
@import './dark.less';

@import '../assets/fonts/index.less';

body {
  font-size: 14px;
}

button:focus {
  outline: none;
}
